1750304013084	Delete resource 'test/Src/main.c'
1750383901628	Delete resource 'I2C/Drivers/STM32F4xx_HAL_Driver/Inc/I2C.h'
1750391386977	Delete resource 'I2C/Drivers/STM32F4xx_HAL_Driver/Src/LCD1602.c'
1750391397325	Delete resource 'I2C/Drivers/STM32F4xx_HAL_Driver/Inc/LCD1602.h'
1750394812176	Delete resource 'Final_prj01'
1750395080891	Delete 5 resources
1750396498989	Delete resource 'PRJ_001/Core/Src/main.c'
1750401678966	Delete resource 'PRJ_001/Drivers/STM32F4xx_HAL_Driver/Src/LCD1602.c'
1750402167259	Delete 2 resources
1750402284436	Delete resource 'PRJ_001'
1750403021548	Delete resource 'PRJ_001/Debug'
1750403174827	Delete resource 'PRJ_001/Core/Src/main.cpp'
1750403178976	Delete resource 'PRJ_001/Debug'
1750403667053	Delete resource 'PRJ_001/Core/Src/main.c'
1750403835671	Delete resource 'PRJ_001/Core/Src/main.c'
1750404205855	Delete 2 resources
1750404307115	Delete 2 resources
1750404341804	Delete resource 'PRJ_001/Core/Src/i2c.c'
1750404947947	Delete resource 'PRJ_001/Debug'
1750405388061	Delete 9 resources
1750405409044	Delete 6 resources
1750406254717	Delete resource 'PRJ_001/Core/Src/main.cpp'
1750407068108	Delete resource 'PRJ_001/Debug'
1750407071521	Delete resource 'PRJ_001/Release'
1750413999086	Delete 4 resources
1750462199739	Delete resource 'PRJ_001/Core/Src/main.cpp'
1750465295931	Delete resource 'PRJ_001/Core/Inc/i2c_lcd.h'
1750465299433	Delete resource 'PRJ_001/Core/Inc/i2c_lcd.c'
1750471872564	Delete resource 'PRJ_001/Core/Src/main.c'
1750471951789	Delete resource 'PRJ_001/Core/Src/I2C.h'
1750482762356	Delete resource 'LCD1602_I2C_F103'
1750486305916	Delete resource 'lcd_test'
1750496937731	Delete resource 'PRJ_001/Core/Src/main.c'
1750496990042	Delete resource 'PRJ_001/Core/Src/I2C.c'
